spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=SIRIUSBLACK1q2w3e4r5t
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
